<h1>
  <%= link to: "http://hexdocs.pm/phoenix_html/Phoenix.HTML.Form.html" do %>
    Phoenix.HTML.Form
  <% end %>
</h1>

<h2>Parameters</h2>
<code>
  <pre>
    <%= inspect @params %>
  </pre>
</code>

<h2>Examples</h2>
<ol>
  <li>
    This is a search form that uses a `Plug.Conn` (`@conn`) as the first
    argument, using the connection data to populate the form's fields.

    <%= form_for @conn, "/form", [name: :search], fn f -> %>
      <%= text_input f, :for %>
      <%= submit "Search" %>
    <% end %>
  </li>

  <li>
    This is a new user form. Users embed a permalink, so the form uses
    `inputs_for` to set the permalink's url.

    <%= form_for @changeset, "/form", fn f -> %>
      <label>Name <%= text_input f, :name %></label>

      <%= inputs_for f, :permalink, fn fp -> %>
        <label>Permalink url <%= text_input fp, :url %></label>
      <% end %>

      <%= submit "Create user" %>
    <% end %>
  </li>
</ol>
